# 1 "c_uchar7220_queue_r.sc"
# 1 "/home/ecelrc/students/mli2/EE382N/LAB1/EMBEDDED_SYSTEM_DESIGN/lab2/a/a_meng/3//"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "c_uchar7220_queue_r.sc"
# 1 "c_typed_queue_r.sh" 1
# 64 "c_typed_queue_r.sh"
extern void perror(const char*);


extern void abort(void);
extern void *malloc(unsigned int);
extern void free(void*);
extern void *memcpy(void*, const void*, unsigned int);


# 1 "/usr/local/packages/sce-20100908/inc/i_typed_sender.sh" 1 3 4
# 74 "c_typed_queue_r.sh" 2
# 1 "/usr/local/packages/sce-20100908/inc/i_typed_receiver.sh" 1 3 4
# 75 "c_typed_queue_r.sh" 2
# 1 "/usr/local/packages/sce-20100908/inc/i_typed_tranceiver.sh" 1 3 4
# 76 "c_typed_queue_r.sh" 2

import "os";
# 97 "c_typed_queue_r.sh"
    int position = 0;

    void setup(void) { if (!buffer) { unsigned long i; type dummy; if (!(buffer = (type*) malloc(sizeof(type)*size))) { perror("c_typed_queue"); abort(); } for(i=0; i<size; i++) { memcpy(&buffer[i], &dummy, sizeof(type)); } } } void cleanup(void) { if (! n) { free(buffer); buffer = 0; } } void receive(type *d) { while(! n) { wr++; position = rtos.pre_wait();
# 133 "c_typed_queue_r.sh"
     wait r; rtos.post_wait(position);

     wr--; } if (n <= p) { *d = buffer[p - n]; } else { *d = buffer[p + size - n]; } n--; if (ws) { notify s; } cleanup(); } void send(type d) { while(n >= size) { ws++; wait s; ws--; } setup(); buffer[p] = d; p++; if (p >= size) { p = 0; } n++; if (wr) { notify r; } } };
# 2 "c_uchar7220_queue_r.sc" 2
import "os";

typedef unsigned char uchar7220[7220];

DEFINE_I_TYPED_TRANCEIVER_R(uchar7220, uchar7220, OSAPI)
DEFINE_I_TYPED_SENDER_R(uchar7220, uchar7220, OSAPI)
DEFINE_I_TYPED_RECEIVER_R(uchar7220, uchar7220, OSAPI)
DEFINE_C_TYPED_QUEUE_R(uchar7220, uchar7220, OSAPI)
